
# .env
SECRET_KEY=django-insecure-o2^jt)-*6v4&e&t!f@ii%zy+8)ye$xjr@s%uzupo45gjecp&z8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos
DB_ENGINE=django.db.backends.mysql
DB_NAME=pagoprop
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alejodaza061@gmail.com
EMAIL_HOST_PASSWORD=wieh ownz oxof lzye